# Android-Challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniel/viajabessa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/viajabessa/: App.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/daniel/viajabessa/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/daniel/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/daniel/core/base/: BaseViewModel.kt
core/src/main/java/com/daniel/core/extension/: ActivityExt.kt  FloatExt.kt  ImageViewExt.kt  StringExt.kt  ViewExt.kt
core/src/main/java/com/daniel/core/utils/: DeviceUtils.kt
core/src/main/res/values/: colors.xml
core/src/test/java/com/daniel/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/daniel/data/: TravelService.kt
data/src/main/java/com/daniel/data/database/: TravelsDao.kt  TravelsDatabase.kt
data/src/main/java/com/daniel/data/di/: networkModule.kt  repositoryModule.kt
data/src/main/java/com/daniel/data/dto/: TravelDTO.kt
data/src/main/java/com/daniel/data/mapper/: TravelMapper.kt
data/src/main/java/com/daniel/data/repository/: TravelsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/daniel/domain/di/: domainModule.kt
domain/src/main/java/com/daniel/domain/entity/: Travel.kt
domain/src/main/java/com/daniel/domain/repository/: TravelsRepository.kt
domain/src/main/java/com/daniel/domain/usecase/: FetchTravelsUseCase.kt  FetchTravelsUseCaseImpl.kt  GetTravelListUseCase.kt  GetTravelListUseCaseImpl.kt  GetTravelsUseCase.kt  GetTravelsUseCaseImpl.kt  HandleErrorUseCase.kt  HandleErrorUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle
navigator/src/androidTest/java/com/daniel/navigator/: ExampleInstrumentedTest.kt
navigator/src/main/java/com/daniel/navigator/: Navigator.kt  NavigatorImpl.kt
navigator/src/main/java/com/daniel/navigator/di/: navigatorModule.kt
navigator/src/test/java/com/daniel/navigator/: ExampleUnitTest.kt
travel_details/: build.gradle
travel_details/src/main/: AndroidManifest.xml
travel_details/src/main/java/com/daniel/travel_details/: TravelDetailsActivity.kt
travel_details/src/main/res/layout/: activity_travel_details.xml
travel_details/src/main/res/values/: strings.xml
travel_list/: build.gradle
travel_list/src/main/: AndroidManifest.xml
travel_list/src/main/java/com/daniel/travel_list/di/: travelListModule.kt
travel_list/src/main/java/com/daniel/travel_list/ui/: TravelListActivity.kt  TravelListAdapter.kt  TravelListViewModel.kt
travel_list/src/main/res/drawable/: item_travel_price_background.xml
travel_list/src/main/res/layout/: activity_travel_list.xml  item_travel.xml
travel_list/src/main/res/values/: strings.xml
travel_list/src/test/java/com/daniel/travel_list/: TravelListViewModelTest.kt
