// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.50'
        // Androidx
        androidx_ktx_version = '1.0.2'
        androidx_ktx_fragment_version = '1.1.0'
        androidx_constraintlayout_version = '2.0.0-alpha2'
        // Koin for DI
        koin_version = '2.0.1'
        // Retrofit / Coroutines
        result_version = '2.0.0'
        retrofit_coroutines_version = '0.9.2'
        kotlin_coroutines_version = '1.1.0'
        // Glide
        glide_version = '4.10.0'
        ktlint_version = '0.33.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

// ktlint setup
apply plugin: "java"

configurations {
    ktlint
}

dependencies {
    ktlint "com.pinterest:ktlint:$ktlint_version"
}

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}
