apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.github.bumptech.glide:glide:$glide_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_ktx_version"
    api "org.koin:koin-android:$koin_version"
    api "org.koin:koin-android-scope:$koin_version"
    api "org.koin:koin-android-viewmodel:$koin_version"
    testImplementation 'junit:junit:4.12'
}
